# mediappbd-backend-netCore7

./: mediappbd-backend.sln
mediappbd-backend/: Program.cs  appsettings.json  mediappbd-backend.csproj  mediappbd-backend.sln
mediappbd-backend/Controllers/: EspecialidadController.cs  ExamController.cs  ExamenController.cs  MedicController.cs  MedicoController.cs  PacienteController.cs  PatientController.cs  SpecialtyController.cs
mediappbd-backend/Data/: DatabaseConnection.cs
mediappbd-backend/Migrations/: 20221208052923_firstmigration.Designer.cs  20221208052923_firstmigration.cs  20230207031307_firstmigration.Designer.cs  20230207031307_firstmigration.cs  DatabaseConnectionModelSnapshot.cs
mediappbd-backend/Model/: Especialidad.cs  Exam.cs  Examen.cs  Medic.cs  Medico.cs  Paciente.cs  Patient.cs  Specialty.cs
mediappbd-backend/Properties/: launchSettings.json
